# Ticket_IGNITE

./: README.md  pom.xml
src/main/java/com/example/ticketing/config/: DataInitializer.java  IgniteConfig.java  SecurityConfig.java
src/main/java/com/example/ticketing/model/: Event.java  Seat.java  Ticket.java  User.java
src/main/java/com/example/ticketing/repository/: EventRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/ticketing/service/: AdminService.java  ReservationService.java
src/main/java/com/example/ticketing/web/: AdminController.java  ReservationController.java  UserController.java
src/main/resources/static/: index.html
src/test/java/com/example/ticketing/: DataInitializerTest.java  TicketingApplicationTests.java
src/test/java/com/example/ticketing/service/: AdminServiceTest.java  ReservationServiceTest.java
src/test/java/com/example/ticketing/web/: AdminControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
